@yellow: #f28c48;
@bg: #f8fafc;
@blue: #3b8cff;
@l-blue: lighten(@blue, 20%);
@red: #ff2e5f;
@green: #55c97b;
@black: #1c1f21;
@grey: #eee;
@disable: #ccc;
@white: #f7f9fa;

.box-shadow {
    // box-shadow: 0 4px 12px 0 rgba(7, 17, 27, .1);
    box-shadow: 0 4px 8px 0 rgba(7, 17, 27, .05);
}

.com-block() {
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 15px 18px;
    .box-shadow;
}