@import './config.less';
@import '../com/less/com.config.less';
/* 侧边栏 */

#intrude-box {
    position: fixed;
    width: @intrudeW;
    height: 100%;
    left: 0;
    top: 0;
    color: #fff;
    z-index: 100;
}

/*侧边栏背景*/

#intrude-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    perspective: 1000000000000px;
}

#intrude-outer {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 3;
}

#intrude-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

@keyframes picture3DSwitch1 {
    3%,
    25% {
        transform: rotate3D(0, 1, 0, -90deg);
    }
    28%,
    50% {
        transform: rotate3D(0, 1, 0, -180deg);
    }
    53%,
    75% {
        transform: rotate3D(0, 1, 0, -270deg);
    }
    78%,
    100% {
        transform: rotate3D(0, 1, 0, -360deg);
    }
}

@keyframes picture3DSwitch2 {
    3%,
    25% {
        transform: rotate3D(0, 1, 0, 0);
    }
    28%,
    50% {
        transform: rotate3D(0, 1, 0, -90deg);
    }
    53%,
    75% {
        transform: rotate3D(0, 1, 0, -180deg);
    }
    78%,
    100% {
        transform: rotate3D(0, 1, 0, -270deg);
    }
}

@keyframes picture3DSwitch3 {
    3%,
    25% {
        transform: rotate3D(0, 1, 0, 90deg);
    }
    28%,
    50% {
        transform: rotate3D(0, 1, 0, 0);
    }
    53%,
    75% {
        transform: rotate3D(0, 1, 0, -90deg);
    }
    78%,
    100% {
        transform: rotate3D(0, 1, 0, -180deg);
    }
}

@keyframes picture3DSwitch4 {
    3%,
    25% {
        transform: rotate3D(0, 1, 0, 180deg);
    }
    28%,
    50% {
        transform: rotate3D(0, 1, 0, 90deg);
    }
    53%,
    75% {
        transform: rotate3D(0, 1, 0, 0deg);
    }
    78%,
    100% {
        transform: rotate3D(0, 1, 0, -90deg);
    }
}

/* 头像 */

#head-portrait {
    display: inline-block;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    overflow: hidden;
}

#portrait-logo {
    display: block;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/me.jpg);
    text-indent: -20000px;
}

//导航栏出场动画
#author {
    font-size: 30px;
    margin: 20px 0;
}

#intrude-text {
    font-size: 14px;
    letter-spacing: 1px;
    background-color: rgba(114, 151, 255, .5);
    padding: 10px;
    border-radius: 4px;
    color: #fff;
}

/* 导航 */

#nav-menu {
    font-size: 16px;
    margin-top: 20px;
}

#nav-menu li {
    position: relative;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
}

.nav-outer {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100%;
    overflow: hidden;
}

.nav-inner {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
}

.nav-outer:before,
.nav-outer:after,
.nav-inner:before,
.nav-inner:after {
    content: '';
    position: absolute;
    background-color: lighten(@blue, 20%);
    transition: .25s linear;
}

.nav-outer:after,
.nav-inner:after {
    transition-delay: .25s;
}

/* 上 */

.nav-outer:before {
    width: 100%;
    height: 1px;
    left: -100%;
    top: 0;
}

/* 左 */

.nav-outer:after {
    width: 1px;
    height: 100%;
    left: 0;
    top: 100%;
}

/* 下 */

.nav-inner:before {
    width: 100%;
    height: 1px;
    right: -100%;
    bottom: 0;
}

/* 右 */

.nav-inner:after {
    width: 1px;
    height: 100%;
    right: 0;
    top: -100%;
}

.nav-outer:hover:before {
    left: 0;
}

.nav-outer:hover .nav-inner:before {
    right: 0;
}

.nav-outer:hover:after {
    top: 0;
}

.nav-outer:hover .nav-inner:after {
    top: 0;
}

.nav-item.act {
    color: lighten(@blue, 10%);
}

.nav-icon,
.nav-text {
    display: inline-block;
    vertical-align: middle;
}

.nav-icon {
    position: relative;
    width: 16px;
    height: 16px;
    background-position: center;
    text-align: center;
}

.nav-text {
    padding-left: 15px;
    letter-spacing: 2px;
}

/* 联系方式 */

#contact-box {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: 30px auto 0;
    font-size: 14px;
}

#contact-box .contact-icon {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
    background-size: cover;
    cursor: pointer;
    transition: .2s;
}

#contact-box .contact-icon:hover {
    transform: scale(1.2);
}

#wechat__icon {
    background-image: url(../img/wechat.png);
}

#qq__icon {
    background-image: url(../img/qq.png);
}

#github__icon {
    background-image: url(../img/github.png);
}

#email__icon {
    background-image: url(../img/email.png);
}

@media screen and (max-width: 500px) {
    #head-portrait {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 800px) {
    /* 侧边栏 */
    #intrude-box {
        position: relative;
        width: 100%;
        height: auto;
    }
    /* 侧边栏内容*/
    #intrude-outer {
        padding: 10px 0;
    }
    /* 导航 */
    #nav-menu ul {
        display: flex;
        justify-content: space-around;
    }
    #nav-menu ul li {
        width: 20%;
    }
    .nav-outer {
        width: 100%;
        box-sizing: border-box;
    }
    .nav-text {
        padding-left: 3px;
    }
}