@charset "utf-8";
@primary: #1890ff;
@line-height: 22px; //主体颜色
@primary: #2d8cf0;
@lightPrimary: #5cadff;
@darkPrimary: #2b85e4; //
@info: #2d8cf0;
@success: #19be6b;
@warning: #ff9900;
@error: #ed3f14; //
@title: #1c2438;
@content: #333;
@subColor: #80848f;
@disabled: #bbbec4;
@border: #dddee1;
@divider: #e9eaec;
@background: #f8f8f9;
@margin: 8px 0;
@import './config.less';
.markdown-preview {
  ul {
    list-style: none;
    padding: 0 20px;
    li {
      position: relative;
      &:after {
        display: block;
        content: "";
        width: 6px;
        height: 6px;
        border-radius: 50%;
        position: absolute;
        z-index: 99;
        top: 7px;
        left: -20px;
        background: @color;
      }
    }
  }

  ol,
  ul {
    margin: 20px 0;
    padding: 0 40px;
    li {
      font-size: 14px !important;
      line-height: @line-height;
      color: @title;
      margin-bottom: 8px;
      input[type="checkbox"] {
        position: relative;
        // transform: translateX(-40px);
        &:after {
          display: block;
          content: "";
          width: @line-height;
          height: @line-height;
          position: absolute;
          z-index: 999;
          background: #fff;
          top: 0;
          left: -30px;
        }
      }
    }
  }
  hr {
    color: @border;
    height: 1px;
    border: 0;
    border-top: 1px solid @border;
    margin: 20px 0;
    padding: 0;
  }
  del,
  em,
  strong {
    display: inline-block;
    margin: @margin;
  }
  blockquote {
    position: relative;
    background: @bg;
    padding: 6px 12px;
    border-left: 5px solid darken(@bg, 5%);
    border-radius: 2px;
    margin: @margin;
  }
  /*基本样式*/
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @color;
  }
  h1 {
    font-size: 28px;
    border-bottom: 1px solid @border;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    /* border-bottom: 1px solid @border; */
    padding: 8px 0;
  }
  p {
    font-size: 14px !important;
    color: @content;
    margin: @margin;
    line-height: @line-height;
  }
  img {
    display: block;
    max-width: 90%;
    margin: 20px auto;
  }
  table {
    width: 100%;
    border: 1px solid @border;
    border-bottom: 0;
    background: #fff;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 20px 0;
    tr {
      -webkit-transition: background 0.1s;
      transition: background 0.1s;
      text-align: nav;

    }
    tr td,
    tr th {
      padding: 0 8px;
      font-size: 14px;
      line-height: 39px;
      border-bottom: 1px solid lighten(@color, 50%);
      cursor: default;
    }
    th {
      background-color: lighten(@blue, 10%);
      color: #fff;
      text-align: left;
      font-weight: bold;
    }
    tr:nth-of-type(even) {
      td {
        background: @bg;
      }
    }
    tr{
      &:hover{
        td{
          background: @bg;
        }
      }
    }
    td,
    th {
      border: 1px solid lighten(@color, 50%);
    }
  }
  input[type="checkbox"] {
    display: inline-block;
    border-radius: 0;
    margin-right: 8px;
  }
  a {
    text-decoration: none;
    color: @primary;
    font-size: 14px;
    line-height: @line-height;
  }
}

@media only screen and (min-width: 1600px ) {
  .markdown-preview {
  }
}

.OneDark {
  pre {
    padding: 20px 20px 30px !important;
    display: block;
    color: #abb2bf;
    font-family: Menlo, Consolas, "Courier New", Courier, FreeMono, monospace;
    background: #292c34;
    border-radius: 4px;
    overflow-y: hidden !important;
    overflow-x: scroll !important;
    margin: 20px 0 !important;
    * {
      line-height: 1.6 !important;
      font-size: 14px;
      font-family: Menlo, Consolas, "Courier New", Courier, FreeMono, monospace;
    }
  }
  .hljs-comment,
  .hljs-quote {
    color: #5c6370;
    font-style: italic;
  }

  .hljs-doctag,
  .hljs-formula,
  .hljs-keyword {
    color: #c678dd;
  }

  .hljs-deletion,
  .hljs-name,
  .hljs-section,
  .hljs-selector-tag,
  .hljs-subst {
    color: #e06c75;
  }

  .hljs-literal {
    color: #56b6c2;
  }

  .hljs-addition,
  .hljs-attribute,
  .hljs-meta-string,
  .hljs-regexp,
  .hljs-string {
    color: #98c379;
  }

  .hljs-built_in,
  .hljs-class .hljs-title {
    color: #e6c07b;
  }

  .hljs-attr,
  .hljs-number,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-pseudo,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable {
    color: #d19a66;
  }

  .hljs-bullet,
  .hljs-link,
  .hljs-meta,
  .hljs-selector-id,
  .hljs-symbol,
  .hljs-title {
    color: #61aeee;
  }

  .hljs-emphasis {
    font-style: italic;
  }

  .hljs-strong {
    font-weight: bold;
  }

  .hljs-link {
    text-decoration: underline;
  }

}
