#markdown-box {}

#markdown-wrap {
    position: relative;
}

@catalogW: 200px;
/* 文章主要内容 */

#markdown-main {
    position: relative;
    width: calc(100% - @catalogW);
    overflow: auto;
    .com-block();
    background-color: #fff;
    text-align: justify;
    /* 标题 */
    .markdown-title {
        margin-bottom: 16px;
        font-size: 22px;
        text-align: center;
        h1 {
            font-weight: bold;
        }
    }
    /* 附属信息 */
    .markdown-meta {
        width: 320px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin: 16px auto;
    }
    /* 前言 */
    .markdown-preface {
        font-size: 14px;
        line-height: 30px;
        text-indent: 2em;
        background-color: #f8f8f8;
        color: #666;
        padding: 12px 20px;
        border-radius: 10px;
        font-weight: bold;
    }
    /* 封面 */
    .markdown-cover {
        position: relative;
        background-size: 100%;
        border-radius: 4px;
        overflow: hidden;
        background-position: 50%;
        background-repeat: no-repeat;
        margin-top: 20px;
    }
    /* 封面填充 */
    .markdown-cover:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .markdown-cover:after {
        content: '';
        display: block;
        padding-top: 50%;
        width: 100%;
    }
    /* 评论 */
    .markdown-comment {
        font-size: 12px;
        .comment-line {
            margin-top: 30px;
            border-top: 1px solid lighten(@color, 60%);
            text-align: center;
            span {
                position: relative;
                top: -12px;
                padding: 0 20px;
                background-color: #fff;
            }
        }
        /* 发布输入框 */
        .user-face {
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 4px;
            overflow: hidden;
            background-color: lighten(@color, 40%);
        }
        .publish-input {
            font-size: 14px;
            height: 40px;
        }
        /* 评论操作 */
        .publish-action {
            margin-top: 8px;
        }
        /* 发布按钮 */
        .publish-btn {
            float: right;
        }
        /* 评论列表 */
        .comment-item {
            // margin-top: 10px;
        }
        .user-name,
        .comment-content {
            font-size: 12px;
        }
        .comment-content {
            padding-top: 4px;
        }
        /* 回复列表 */
        .reply-box {
            background-color: @bg;
            .reply-item {
                padding: 10px 14px 0 14px;
            }
            .reply-wrap {
                border-bottom: 1px solid darken(#fff, 8%);
                padding-bottom: 10px;
            }
        }
    }
    /* 覆盖markdown */
    .markdown-content {
        font-size: 14px;
        ul {
            list-style: disc;
            margin: 16px;
        }
        ol {
            margin: 16px;
        }
        p {
            margin: 16px 0;
            line-height: 1.7;
        }
        li {
            margin-top: 5px;
        }
        /* 引用 */
        blockquote {
            padding: 1px 23px;
            margin: 22px 0;
            border-left: 4px solid #cbcbcb;
            background-color: #f8f8f8;
            color: #666;
            p {
                margin: 8px 0;
            }
        }
        h1,
        h2,
        h3 {
            font-weight: bold;
            margin: 20px 0;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 22px;
        }
        h3 {
            font-size: 20px;
        }
        h4 {
            font-size: 18px;
        }
        img {
            width: 100%;
        }
        mark {
            background-color: @blue;
            color: #fff;
            padding: 3px 5px;
            border-radius: 2px;
            margin: 0 2px;
        }
        .hljs {
            line-height: 1.5;
        }
    }
}

/* 目录 */

.markdown-action {
    position: absolute;
    width: @catalogW;
    min-height: 100%;
    right: 0;
    top: 0;
    box-sizing: border-box;
    padding-left: 18px;
}

.markdown-catalog {
    position: fixed;
    width: @catalogW - 20;
    top: 20px;
    background-color: #fff;
    .com-block();
    .markdown-catalog-title {
        font-size: 15px;
        font-weight: bold;
        color: @color;
        text-align: center;
        margin-bottom: 16px;
        letter-spacing: 2px;
        .markdown-catalog-item {
            padding: 3px 8px;
            border-bottom: 2px solid @blue;
            color: @blue;
        }
    }
    .catalog-item {
        color: @color;
        margin-bottom: 5px;
    }
    .catalog-item.act {
        background-color: @bg;
        color: @blue;
    }
    .catalog-link {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:before {
            content: '';
            position: relative;
            display: inline-block;
            background-color: currentColor;
            border-radius: 50%;
        }
    }
    .catalog-h1 {
        font-size: 13px;
        padding-left: 5px;
        .catalog-link:before {
            width: 6px;
            height: 6px;
            margin-right: 4px;
            top: -2px;
        }
    }
    .catalog-h2 {
        font-size: 12px;
        padding-left: 25px;
        .catalog-link:before {
            width: 5px;
            height: 5px;
            margin-right: 5px;
            top: -1px;
        }
    }
}

@media screen and (max-width: 1100px) {
    #markdown-box {
        height: auto;
        padding: 0 !important;
    }
    #markdown-main {
        width: 100%;
    }
    .markdown-action {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    #markdown-main .markdown-title {
        font-size: 18px;
    }
}