@import './config.less';
html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
html {
    font-size: 62.5%;
}
body {
    font-family: Arial, 'Microsoft YaHei';
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    background-color: @bg;
}
h1, h2, h3, h4 {
    font-weight: normal;
}
body, h1, h2, h3, h4, ul, ol {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    display: block;
    color: inherit;
    text-decoration: none;
}
a:focus {
    outline: none;
}
em, i {
    font-style: normal;
}
img {
    border: none;
    display: inline-block;
}
input, select, textarea, button {
  outline: none;
  border: none;
  background-color: transparent;
}
textarea {
    resize: none;
}
button {
    cursor: pointer;
    transition: 0.5s;
}
table {
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
}
.clear {
    zoom: 1;
}
.clear:after {
    content: '';
    display: block;
    clear: both;
}
.three-d {
    transform-style: preserve-3d;
    perspective: 300px;
}