@import './config.less';
@import '../com/less/com.config.less';
// 右边栏
.side-bar {
    position: absolute;
    width: @sideW;
    height: 100%;
    right: 0;
    top: 0;
    .side-bar-wrap {
        position: fixed;
        width: @sideW - 20;
    }
    .sidebar-block {
        background-color: #fff;
        .sidebar-block__title {
            position: relative;
            color: @black;
            font-size: 14px;
            padding-left: 16px;
            margin-bottom: 20px;
            height: 20px;
            line-height: 20px;
            &:before {
                content: '';
                position: absolute;
                width: 4px;
                height: 100%;
                background-color: @blue;
                left: 0;
                top: 0;
            }
        }
    }
}

// 时钟
#clock {
    @w: @sideW * 0.75; // 时钟宽度
    @sec_color: @red; // 秒针颜色
    position: relative;
    width: @w;
    height: @w;
    margin: 0 auto;
    #anchor-box {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    #hour-num {
        position: absolute;
        width: @w - 30;
        height: @w - 30;
        left: 15px;
        top: 15px;
    }
    #hour-num .hour-text {
        position: absolute;
        font-size: 16px;
        color: @black;
        left: 50%;
        top: 0;
        margin-left: -0.5px;
        transform-origin: 0 (@w - 30) / 2;
    }
    #hour-num .hour-text span {
        position: absolute;
        left: -4px;
        top: 0;
    }
    .anchor {
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -0.5px;
        transform-origin: 0 @w / 2;
    }
    .anchor-bar {
        width: 1px;
        height: 9px;
        opacity: .8;
        background-color: @black;
    }
    .anchor-num {
        font-style: normal;
        font-size: 10px;
        color: @black;
    }
    .anchor-num span {
        position: absolute;
        left: -5px;
        top: -2px;
    }
    #center-point {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: @black;
        left: 50%;
        top: 50%;
        margin-left: -10px;
        margin-top: -10px;
        border-radius: 50%;
    }
    #hour-hand,
    #min-hand {
        position: absolute;
        width: 6px;
        left: 50%;
        margin-left: -3px;
    }
    #hour-hand {
        height: @w / 3.3;
        top: @w / 2 - @w / 3.3;
        transform-origin: 3px @w / 3.3;
    }
    #min-hand {
        height: @w / 2.5;
        top: @w / 2 - @w / 2.5;
        transform-origin: 3px @w / 2.5;
    }
    #sec-hand {
        position: absolute;
        width: 4px;
        left: 50%;
        margin-left: -2px;
        background-color: @sec_color;
        height: @w / 2 + 30;
        top: 0;
        transform-origin: 2px @w / 2;
    }
    .short-hand {
        position: absolute;
        width: 3px;
        height: 30%;
        left: 50%;
        margin-left: -1.5px;
        bottom: 0;
        background-color: @black;
    }
    .long-hand {
        position: absolute;
        width: 100%;
        height: 70%;
        background-color: @black;
        border-radius: 10px;
        top: 5%;
    }
    #sec-center {
        position: absolute;
        width: 14px;
        height: 14px;
        background-color: @black;
        box-sizing: border-box;
        border: 4px solid @sec_color;
        left: 50%;
        top: 50%;
        margin-left: -7px;
        margin-top: -7px;
        border-radius: 50%;
    }
}

// 标签
#tag-box {
    margin-top: -12px;
    .tag-item {
        position: relative;
        padding: 4px;
        margin-right: 13px;
        margin-bottom: 5px;
        padding-bottom: 5px;
        font-size: 12px;
        color: @blue;
        font-weight: bold;
        transition: .3s;
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            bottom: 0;
            background-color: @blue;
            transition: .2s;
            transform: scale(0);
        }
        &:hover:after {
            transform: scale(1);
        }
    }
}

@media all and (max-width: 1300px) {
    .side-bar {
        display: none;
    }
}