@import './com.config.less';
// 按钮
.com-button {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    transition: .1s;
    font-weight: 500;
    user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border: 1px solid @grey;
    background-color: #fff;
    color: @grey;
    border-radius: 4px;
    &.blue {
        background-color: @blue;
        border: 1px solid @blue;
        color: #fff;
    }
    &.blue:hover {
        background-color: lighten(@blue, 3%);
    }
    &.blue:active {
        background-color: darken(@blue, 3%);
    }
    &.red {
        background-color: @red;
        border: 1px solid @red;
        color: #fff;
    }
    &.red:hover {
        background-color: lighten(@red, 3%);
    }
    &.red:active {
        background-color: darken(@red, 3%);
    }
    &.yellow {
        background-color: @yellow;
        border: 1px solid @yellow;
        color: #fff;
    }
    &.yellow:hover {
        background-color: lighten(@yellow, 3%);
    }
    &.yellow:active {
        background-color: darken(@yellow, 3%);
    }
    &.green {
        background-color: @green;
        border: 1px solid @green;
        color: #fff;
    }
    &.green:hover {
        background-color: lighten(@green, 3%);
    }
    &.green:active {
        background-color: darken(@green, 3%);
    }
    &.medium {
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 4px;
    }
    &.small {
        padding: 9px 15px;
        font-size: 12px;
        border-radius: 3px;
    }
    &.mini {
        padding: 7px 15px;
        border-radius: 3px;
        font-size: 12px;
    }
    &+.com-button {
        margin-left: 8px;
    }
}

// loading
.com-loading-box {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, .5);
    .com-loading-main {
        position: fixed;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
        .com-loading-item {
            float: left;
            width: 20px;
            height: 20px;
            background-color: @blue;
            margin-right: 5px;
            margin-top: 5px;
            border-radius: 4px;
        }
        .com-loading-item:nth-of-type(1) {
            animation: loading1 2s .1s infinite;
        }
        .com-loading-item:nth-of-type(2) {
            animation: loading2 2s infinite;
        }
        .com-loading-item:nth-of-type(3) {
            animation: loading3 2s .2s infinite;
        }
    }
    @keyframes loading1 {
        25% {
            transform: translate3D(25px, 0, 0);
        }
        50% {
            transform: translate3D(25px, 25px, 0);
        }
        75% {
            transform: translate3D(0, 25px, 0);
        }
        100% {
            transform: translate3D(0, 0, 0);
        }
    }
    @keyframes loading2 {
        25% {
            transform: translate3D(0, 25px, 0);
        }
        50% {
            transform: translate3D(-25px, 25px, 0);
        }
        75% {
            transform: translate3D(-25px, 0, 0);
        }
        100% {
            transform: translate3D(0, 0, 0);
        }
    }
    @keyframes loading3 {
        25% {
            transform: translate3D(0, -25px, 0);
        }
        50% {
            transform: translate3D(25px, -25px, 0);
        }
        75% {
            transform: translate3D(25px, 0, 0);
        }
        100% {
            transform: translate3D(0, 0, 0);
        }
    }
}

// 分页
.com-page-box {
    margin-top: 30px;
    text-align: center;
    .com-page-total,
    .com-page-ul {
        display: inline-block;
        vertical-align: middle;
    }
    .com-page-total {
        margin-right: 5px;
        font-size: 12px;
    }
    .com-page-num,
    .com-page-prev,
    .com-page-next {
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        line-height: 28px;
        text-align: center;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid @grey;
        border-radius: 4px;
        transition: border .15s;
        color: @black;
        margin-right: 4px;
        font-size: 13px;
    }
    .com-page-prev,
    .com-page-next {
        &.disabled {
            color: @disable;
            cursor: not-allowed;
        }
        &:hover {
            border: 1px solid @grey;
        }
    } // 跳页码
    .com-page-li-jump__prev,
    .com-page-li-jump__next {
        display: inline-block;
        width: 32px;
        margin: 0 5px;
        font-size: 12px;
        .page-ellipsis {
            display: inline-block;
            &:after {
                content: "•••";
                letter-spacing: 1px;
                color: @grey;
                text-align: center;
            }
        }
        .page-arrow {
            display: none;
            font-size: 14px;
        }
        &:hover {
            .page-ellipsis {
                display: none;
            }
            .page-arrow {
                display: inline-block;
            }
        }
    }
}

// 文字提示
.com-tooltip-box {
    position: absolute;
    background-color: @black;
    color: #fff;
    border-radius: 4px;
    padding: 10px;
    z-index: 2000;
    font-size: 12px;
    line-height: 1.2;
    min-width: 10px;
    word-wrap: break-word;
    opacity: 0;
    &.dark {
        background-color: @black;
        border: 1px solid @black;
        &:after {
            border-top-color: @black;
        }
    }
    &.light {
        background-color: @white;
        border: 1px solid @grey;
        &:after {
            border-top-color: @white;
        }
    }
    &:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-width: 6px;
        border-style: solid;
        border-color: transparent;
        top: 100%;
        left: 50%;
        margin-left: -6px;
    }
}

// 回到顶部
.com-page-up {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 2;
    right: 20px;
    bottom: 20px;
    text-align: center;
    font-size: 30px;
    background-color: #fff;
    color: @blue;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 1px 1px 0 #d3e6fc;
}

.ml(@i) when (@i > 0) {
    .ml(@i - 10);
    .ml@{i} {
        margin-left: @i * 1px;
    }
}

.ml(100);
.mr(@i) when (@i > 0) {
    .mr(@i - 10);
    .mr@{i} {
        margin-right: @i * 1px;
    }
}

.mr(100);
.mt(@i) when (@i > 0) {
    .mt(@i - 10);
    .mt@{i} {
        margin-top: @i * 1px;
    }
}

.mt(100);
.mb(@i) when (@i > 0) {
    .mb(@i - 10);
    .mb@{i} {
        margin-bottom: @i * 1px;
    }
}

.mb(100);